<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="TirtaBekas - Marketplace jual beli barang bekas khusus mahasiswa Universitas Sultan Ageng Tirtayasa (Untirta)" />
  <meta name="author" content="Faraaj" />
  <title>TirtaBekas - Marketplace Mahasiswa Untirta</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>